.ServicesApp section h3 {
  padding-top: 120px;
  font-size: 2.3em;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}
.ServicesApp section h5 {
  padding-top: 38px;
  padding-bottom: 134px;
  font-size: 0.93em;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}
.ServicesApp article .cardDiv {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ServicesApp article .cardDiv .cardContainer {
  width: 95vw;
  padding: 8px;
  margin: 16px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 4px black;
}
.ServicesApp article .cardDiv .cardContainer .leftDivInner {
  display: flex;
  flex-direction: column;
}
.ServicesApp article .cardDiv .cardContainer .leftDivInner h3 {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  padding-top: 32px;
  padding-bottom: 14px;
  font-size: 1.75em;
}
.ServicesApp article .cardDiv .cardContainer .leftDivInner h5 {
  padding-top: 2px;
  font-style: italic;
  font-family: "PT Serif", serif;
  padding-bottom: 16px;
}
.ServicesApp article .cardDiv .cardContainer .leftDivInner p {
  padding: 8px;
}
@media (min-width: 768px) {
  .ServicesApp article .cardDiv {
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 36px 0;
    align-items: start;
    justify-content: center;
  }
  .ServicesApp article .cardDiv .cardContainer {
    width: 95%;
    min-height: 360px;
    margin: 0 auto;
    display: flex;
  }
  .ServicesApp article .cardDiv .cardContainer .leftDivInner {
    height: 100%;
    justify-content: center;
  }
  .ServicesApp article .cardDiv .cardContainer .midDiv {
    width: 36px;
  }
  .ServicesApp article .cardDiv .cardContainer .rightDiv {
    padding-left: 4px;
    width: 240px;
    min-height: 360px;
    display: flex;
    align-items: center;
  }
  .ServicesApp article .cardDiv .cardContainer .rightDiv .rightDivImage {
    width: 11vw;
    aspect-ratio: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    box-shadow: inset 0px 0px 64px 16px rgb(0, 0, 0);
  }
}
@media (min-width: 992px) {
  .ServicesApp .cardDiv {
    grid-template-columns: 33% 33% 33%;
  }
}/*# sourceMappingURL=services.css.map */