@import '_variables';

.ServicesApp{
section{
    h3{
        padding-top: 120px;
        font-size: 2.3em;
        text-transform: uppercase;
        font-family: $font1;
    }
    h5{
        padding-top: 38px;
        padding-bottom: 134px;
        font-size: 0.93em;
        font-weight: 400;
        font-family: $font2;
    }
}
article{
    // This is the mobile design by default
    // The desktop design comes in with media queries

    position:relative; top: -12px;
    padding: 12px 0 96px 0;

    .cardDiv{
        text-align: center;
        display:flex;
        flex-direction: column;
        align-items: center;
        .cardContainer{
            width: 95vw;
            padding: 8px;
            margin: 16px 0; // Verticle space between cards
            border-radius: 8px;
            box-shadow: 2px 2px 4px black;
            .leftDivInner{
                display:flex;
                flex-direction: column;
                h3{
                    font-family: $font1;
                    text-transform: uppercase;
                    padding-top:32px;
                    padding-bottom: 14px;
                    font-size: 1.75em;
                }
                h5{
                    padding-top: 2px;
                    font-style: italic;
                    font-family: $font3;
                    padding-bottom:16px;
                }
                p{
                    padding: 8px;
                }
            }

            
        }
    }
    hr{
        position: relative;
        top: 72px;
        width:80vw;
        margin: auto;
        color: black;
    }
}
@media (min-width:$mobBreakPoint){
    article{
        .cardDiv{
            // transition: 0.2s;
            width: 90vw;
            margin:auto;
            display: grid; grid-template-columns: 90%; grid-gap:36px 0px;
            align-items: start; justify-content: center;
            .cardContainer{
                width:95%;
                min-height: 360px;
                margin:0 auto;
                display:flex;
                .leftDivInner{
                    height: 100%;
                    justify-content: center;
                }
                .midDiv{
                    width: 36px;
                }
            
                .rightDiv{
                    // background-color: red;
                    padding-left: 4px;
                    width: 240px; min-height: 360px;
                    display:flex; align-items: center;
                    .rightDivImage{
                        width: 186px;
                        aspect-ratio: 1;
                        background-position: center; background-repeat: no-repeat;
                        background-size: cover;
                        
                        border-radius: 50%; 
                        box-shadow: inset 0px 0px 64px 16px rgba(253,216,239,0.5);
                    }
                }
            }
        }
    }
    
}
@media (min-width:$mdBreakPoint){
    article{
        .cardDiv{
            width:100vw;
            grid-template-columns: repeat(2, 48%);
            grid-gap:36px 0px;
        }
    }
}
@media (min-width:$xxlBreakPoint){
    article{
        .cardDiv{
            width:90vw;
            grid-template-columns: repeat(2, 45%);
            grid-gap:36px 0px;
        }
    }
}


}